item.goldenEgg.name=Golden Egg
item.redstoneApple.name=Redstone Apple
item.diamondApple.name=Diamond Apple
item.chromiteIngot.name=Chromite Ingot
item.bestSword.name=Best Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.bucketMercury.name=Mercury Bucket
item.itemColor.name=Color
tile.grassBlock.name=Grass Block
tile.chromiteOre.name=Chromite Ore
tile.colorBlock.name=color
tile.fluidMercury.name=Mercury
entity.stdemo.GoldenChicken.name=Golden Chicken
enchantment.fireBurn=Fire Burning
potion.fallProtection=Fall Protection
death.attack.byPig=%s was dead because of a pig! 
achievement.stdemo.worseThanPig=Worse Than Pig
achievement.stdemo.worseThanPig.desc=Die from inappropriate food for the pig
achievement.stdemo.worseThanPig=Worse Than Pig
achievement.stdemo.worseThanPig.desc=Die from inappropriate food for the pig
achievement.stdemo.buildGrassBlock=Grass Block
achievement.stdemo.buildGrassBlock.desc=Build a grass block
achievement.stdemo.explosionFromGrassBlock=Grass Block Explosion
achievement.stdemo.explosionFromGrassBlock.desc=Make an explosion of grass block by the click
itemGroup.STDemo=MrSTOP's Demo