item.goldenEgg.name=金蛋
item.redstoneApple.name=红石苹果
item.diamondApple.name=钻石苹果
item.chromiteIngot.name=铬锭
item.bestSword.name=最好的剑
item.redstonePickaxe.name=红石稿
item.redstoneHelmet.name=红石头盔
item.redstoneChestplate.name=红石胸甲
item.redstoneLeggings.name=红石护腿
item.redstoneBoots.name=红石靴子
item.bucketMercury.name=水银桶
item.itemColor.name=彩色
tile.grassBlock.name=草块
tile.chromiteOre.name=铬矿石
tile.colorBlock.name=彩色
tile.fluidMercury.name=水银
entity.stdemo.GoldenChicken.name=黄金鸡
enchantment.fireBurn=火焰灼烧
potion.fallProtection=摔落保护
death.attack.byPig=%s被猪弄死了！
achievement.stdemo.worseThanPig=人不如猪
achievement.stdemo.worseThanPig.desc=因为提供给猪错误的饲料而死
achievement.stdemo.worseThanPig=人不如猪
achievement.stdemo.worseThanPig.desc=因为提供给猪错误的饲料而死
achievement.stdemo.buildGrassBlock=草块
achievement.stdemo.buildGrassBlock.desc=制作一个草块
achievement.stdemo.explosionFromGrassBlock=草块爆炸
achievement.stdemo.explosionFromGrassBlock.desc=通过点击草块使草块爆炸
itemGroup.STDemo=MrSTOP的试验