item.goldenEgg.name=Golden Egg
item.redstoneApple.name=Redstone Apple
item.diamondApple.name=Diamond Apple
item.chromiteIngot.name=Chromite Ingot
item.bestSword.name=Best Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.bucketMercury.name=Mercury Bucket
tile.grassBlock.name=Grass Block
tile.chromiteOre.name=Chromite Ore
tile.fluidMercury.name=Mercury
enchantment.fireBurn=Fire Burning
potion.fallProtection=Fall Protection
death.attack.byPig=%s was dead because of a pig! 
itemGroup.STDemo=MrSTOP's Demo