item.seedsColorOrigin.name=Origin Flower Seeds
item.seedsColorBlack.name=Black Flower Seeds
item.seedsColorWhite.name=White Flower Seeds
item.seedsColorRed.name=Red Flower Seeds
item.seedsColorGreen.name=Green Flower Seeds
item.seedsColorBlue.name=Blue Flower Seeds
item.seedsColorYellow.name=Yellow Flower Seeds
item.seedsColorBrown.name=Brown Flower Seeds
item.goldenEgg.name=Golden Egg
item.explosionEgg.name=Explosion Egg
item.redstoneApple.name=Redstone Apple
item.diamondApple.name=Diamond Apple
item.chromiteIngot.name=Chromite Ingot
item.bestSword.name=Best Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.bucketMercury.name=Mercury Bucket
item.Color.name=Color
item.seedsColor.name=Color Seeds
item.diracWand.name=Dirac Wand
item.GoldenChicken.name=Spawn Golden Chicken
item.debugItem.name=Debug Item
container.stdemo.demo=FMLTutor GUI Demo
tile.grassBlock.name=Grass Block
tile.chromiteOre.name=Chromite Ore
tile.cinnabarOre.name=Cinnabar Ore
tile.colorBlock.name=color
tile.colorFlowerOriginBlock.name=Origin FLower
tile.colorFlowerBlackBlock.name=Black FLower
tile.colorFlowerWhiteBlock.name=White FLower
tile.colorFlowerRedBlock.name=Red FLower
tile.colorFlowerGreenBlock.name=Green FLower
tile.colorFlowerBlueBlock.name=Blue FLower
tile.colorFlowerYellowBlock.name=Yellow FLower
tile.colorFlowerBrownBlock.name=Brown FLower
tile.fluidMercury.name=Mercury
tile.metalFurnace.name=Metal Furnace
tile.machineRedstoneFluxFurnace.name=RF Furnace
tile.windmillBlock.name=Windmill
tile.windmillGroundBlock.name=Windmill Ground
tile.quartzFurnace.name=Quartz Furnace
tile.machineElectrolyticMachine.name=Electrolytic Machine
tile.machineCalciner.name=Calciner
container.machineCalciner.name=Calciner
container.machineElectrolyticMachine.name=Electrolytic Machine
container.machineRedstoneFluxFurnace.name=RF Furnace
container.metalFurnace.name=Metal Furnace
container.quartzFurnace.name=Quartz Furnace
container.windmill.name=Windmill
entity.stdemo.GoldenChicken.name=Golden Chicken
enchantment.fireBurn=Fire Burning
potion.fallProtection=Fall Protection
key.stdemo.showTime=Show Time
key.categories.stdemo=FML Tutor
commands.position.usage=/position [player]
commands.position.success=The position of %1$s is %2$s, %3$s, %4$s in world %5$s
chat.stdemo.time=The total world time is: %s.
death.attack.byPig=%s was dead because of a pig! 
achievement.stdemo.worseThanPig=Worse Than Pig
achievement.stdemo.worseThanPig.desc=Die from inappropriate food for the pig
achievement.stdemo.worseThanPig=Worse Than Pig
achievement.stdemo.worseThanPig.desc=Die from inappropriate food for the pig
achievement.stdemo.buildGrassBlock=Grass Block
achievement.stdemo.buildGrassBlock.desc=Build a grass block
achievement.stdemo.explosionFromGrassBlock=Grass Block Explosion
achievement.stdemo.explosionFromGrassBlock.desc=Make an explosion of grass block by the click
itemGroup.STDemo=MrSTOP's Demo