item.goldenEgg.name=金蛋
item.explosionEgg.name=爆炸蛋
item.redstoneApple.name=红石苹果
item.diamondApple.name=钻石苹果
item.chromiteIngot.name=铬锭
item.bestSword.name=最好的剑
item.redstonePickaxe.name=红石稿
item.redstoneHelmet.name=红石头盔
item.redstoneChestplate.name=红石胸甲
item.redstoneLeggings.name=红石护腿
item.redstoneBoots.name=红石靴子
item.bucketMercury.name=水银桶
item.Color.name=彩色
item.seedsColor.name=彩色种子
item.diracWand.name=圣剑
item.GoldenChicken.name=生成 金鸡
container.stdemo.demo=FML教程示例GUI
tile.grassBlock.name=草块
tile.chromiteOre.name=铬矿石
tile.cinnabarOre.name=朱砂矿石
tile.colorBlock.name=彩色
tile.fluidMercury.name=水银
tile.metalFurnace.name=金属熔炉
tile.machineRedstoneFluxFurnace.name=RF熔炉
tile.windmillBlock.name=风车
tile.windmillGroundBlock.name=风车底座
tile.quartzFurnace.name=石英炉
tile.machineElectrolyticMachine.name=电解机
tile.machineCalciner.name=煅烧炉
container.machineCalciner.name=煅烧炉
container.machineElectrolyticMachine.name=电解机
container.machineRedstoneFluxFurnace.name=RF熔炉
container.metalFurnace.name=金属熔炉
container.quartzFurnace.name=石英炉
entity.stdemo.GoldenChicken.name=黄金鸡
enchantment.fireBurn=火焰灼烧
potion.fallProtection=摔落保护
death.attack.byPig=%s被猪弄死了！
key.stdemo.showTime=显示时间
key.categories.stdemo=FML教程
chat.stdemo.time=现在时间为：%s。
commands.position.usage=/position [玩家]
commands.position.success=玩家 %1$s 处于名为 %3$s 的世界，其坐标为 %2$s
achievement.stdemo.worseThanPig=人不如猪
achievement.stdemo.worseThanPig.desc=因为提供给猪错误的饲料而死
achievement.stdemo.worseThanPig=人不如猪
achievement.stdemo.worseThanPig.desc=因为提供给猪错误的饲料而死
achievement.stdemo.buildGrassBlock=草块
achievement.stdemo.buildGrassBlock.desc=制作一个草块
achievement.stdemo.explosionFromGrassBlock=草块爆炸
achievement.stdemo.explosionFromGrassBlock.desc=通过点击草块使草块爆炸
itemGroup.STDemo=MrSTOP的试验