---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 18-10-22 下午2:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:569)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1196)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1705)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:963)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:569)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1196)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player397'/797, l='MpServer', x=-150.58, y=64.62, z=259.85]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-148,64,256), Chunk: (at 12,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 962 game time, 962 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityClientPlayerMP['Player397'/797, l='MpServer', x=-150.58, y=64.62, z=259.85], EntityZombie['僵尸'/552, l='MpServer', x=-229.31, y=26.00, z=245.91], EntityZombie['僵尸'/553, l='MpServer', x=-229.31, y=26.00, z=244.84], EntityZombie['僵尸'/557, l='MpServer', x=-208.63, y=22.00, z=209.97], EntityCreeper['爬行者'/558, l='MpServer', x=-219.50, y=20.00, z=246.50], EntityCow['牛'/559, l='MpServer', x=-213.50, y=63.00, z=253.50], EntityCow['牛'/560, l='MpServer', x=-211.50, y=63.00, z=253.50], EntityCow['牛'/561, l='MpServer', x=-209.50, y=63.00, z=255.50], EntityCow['牛'/562, l='MpServer', x=-211.50, y=63.00, z=257.50], EntityBat['蝙蝠'/564, l='MpServer', x=-216.31, y=23.10, z=281.63], EntityChicken['鸡'/565, l='MpServer', x=-205.28, y=63.00, z=288.66], EntityCreeper['爬行者'/581, l='MpServer', x=-193.50, y=13.00, z=191.50], EntityBat['蝙蝠'/582, l='MpServer', x=-196.75, y=14.10, z=195.75], EntityItem['item.tile.gravel'/583, l='MpServer', x=-196.38, y=30.13, z=234.88], EntityItem['item.tile.gravel'/584, l='MpServer', x=-197.88, y=30.13, z=235.09], EntityZombie['僵尸'/585, l='MpServer', x=-201.50, y=28.00, z=230.69], EntityChicken['鸡'/586, l='MpServer', x=-193.91, y=63.00, z=239.78], EntityChicken['鸡'/587, l='MpServer', x=-198.19, y=63.00, z=241.03], EntityChicken['鸡'/588, l='MpServer', x=-203.50, y=63.00, z=250.50], EntityChicken['鸡'/589, l='MpServer', x=-202.84, y=63.00, z=252.41], EntityChicken['鸡'/590, l='MpServer', x=-204.50, y=63.00, z=251.50], EntityTuto2['entity.MobTuto2.name'/591, l='MpServer', x=-202.34, y=26.00, z=259.19], EntityChicken['鸡'/592, l='MpServer', x=-207.44, y=63.00, z=258.44], EntityChicken['鸡'/593, l='MpServer', x=-206.50, y=63.00, z=278.50], EntityChicken['鸡'/594, l='MpServer', x=-198.53, y=63.00, z=283.44], EntityChicken['鸡'/595, l='MpServer', x=-202.50, y=63.00, z=276.50], EntityChicken['鸡'/596, l='MpServer', x=-199.56, y=63.00, z=280.41], EntityChicken['鸡'/597, l='MpServer', x=-196.59, y=63.00, z=282.63], EntityChicken['鸡'/598, l='MpServer', x=-206.50, y=63.00, z=291.50], EntityChicken['鸡'/599, l='MpServer', x=-204.97, y=63.00, z=290.19], EntityZombie['僵尸'/600, l='MpServer', x=-196.97, y=51.00, z=331.59], EntitySkeleton['骷髅'/604, l='MpServer', x=-192.44, y=52.00, z=338.56], EntityCreeper['爬行者'/615, l='MpServer', x=-190.09, y=13.00, z=195.38], EntityChicken['鸡'/616, l='MpServer', x=-190.75, y=63.00, z=241.81], EntityChicken['鸡'/617, l='MpServer', x=-188.50, y=63.00, z=242.50], EntityItem['item.item.TutSeeds'/618, l='MpServer', x=-184.13, y=63.13, z=255.50], EntityChicken['鸡'/622, l='MpServer', x=-167.44, y=63.00, z=253.47], EntitySquid['鱿鱼'/623, l='MpServer', x=-163.94, y=60.31, z=311.18], EntitySquid['鱿鱼'/624, l='MpServer', x=-171.05, y=61.00, z=307.03], EntitySquid['鱿鱼'/625, l='MpServer', x=-164.81, y=60.95, z=312.72], EntitySquid['鱿鱼'/626, l='MpServer', x=-164.21, y=59.46, z=307.50], EntitySquid['鱿鱼'/627, l='MpServer', x=-162.58, y=58.23, z=307.47], EntitySquid['鱿鱼'/628, l='MpServer', x=-163.74, y=59.59, z=309.65], EntitySquid['鱿鱼'/629, l='MpServer', x=-160.25, y=58.82, z=312.12], EntityWitch['女巫'/633, l='MpServer', x=-149.69, y=19.77, z=197.39], EntityWitch['女巫'/634, l='MpServer', x=-146.50, y=18.00, z=200.50], EntityCreeper['爬行者'/635, l='MpServer', x=-148.28, y=18.00, z=197.03], EntityCreeper['爬行者'/636, l='MpServer', x=-148.69, y=18.00, z=199.56], EntityCreeper['爬行者'/637, l='MpServer', x=-145.50, y=18.00, z=199.50], EntityItem['item.item.TutSeeds'/638, l='MpServer', x=-156.19, y=64.13, z=204.16], EntityChicken['鸡'/639, l='MpServer', x=-147.53, y=64.00, z=239.53], EntityChicken['鸡'/640, l='MpServer', x=-154.66, y=63.00, z=242.44], EntityChicken['鸡'/641, l='MpServer', x=-151.84, y=64.00, z=253.60], EntityChicken['鸡'/642, l='MpServer', x=-153.53, y=63.00, z=281.47], EntityChicken['鸡'/643, l='MpServer', x=-145.59, y=64.00, z=287.44], EntitySquid['鱿鱼'/644, l='MpServer', x=-160.81, y=60.57, z=312.67], EntitySkeleton['骷髅'/651, l='MpServer', x=-136.84, y=26.00, z=218.53], EntityZombie['僵尸'/652, l='MpServer', x=-141.06, y=12.00, z=229.56], EntityZombie['僵尸'/653, l='MpServer', x=-135.50, y=14.00, z=229.50], EntityWitch['女巫'/654, l='MpServer', x=-134.50, y=14.00, z=227.50], EntityChicken['鸡'/655, l='MpServer', x=-143.53, y=64.00, z=286.47], EntityChicken['鸡'/656, l='MpServer', x=-143.56, y=64.00, z=278.47], EntityTuto['entity.MobTuto.name'/657, l='MpServer', x=-136.53, y=27.00, z=295.00], EntitySkeleton['骷髅'/658, l='MpServer', x=-132.50, y=27.00, z=303.50], EntityCreeper['爬行者'/659, l='MpServer', x=-139.50, y=33.00, z=297.50], EntityCreeper['爬行者'/660, l='MpServer', x=-139.38, y=34.00, z=300.00], EntitySkeleton['骷髅'/661, l='MpServer', x=-132.50, y=38.00, z=309.50], EntitySkeleton['骷髅'/662, l='MpServer', x=-133.50, y=40.00, z=313.97], EntityCreeper['爬行者'/663, l='MpServer', x=-132.34, y=38.00, z=310.50], EntityCreeper['爬行者'/664, l='MpServer', x=-137.56, y=40.00, z=310.37], EntityZombie['僵尸'/678, l='MpServer', x=-116.50, y=43.00, z=194.50], EntitySkeleton['骷髅'/679, l='MpServer', x=-116.50, y=43.00, z=197.50], EntitySkeleton['骷髅'/680, l='MpServer', x=-125.88, y=31.00, z=216.44], EntityBat['蝙蝠'/681, l='MpServer', x=-120.06, y=31.38, z=219.47], EntityBat['蝙蝠'/682, l='MpServer', x=-121.75, y=44.91, z=232.47], EntitySquid['鱿鱼'/683, l='MpServer', x=-125.50, y=56.00, z=237.54], EntityItem['item.item.seeds'/684, l='MpServer', x=-122.44, y=63.13, z=231.13], EntitySpider['蜘蛛'/685, l='MpServer', x=-122.19, y=52.00, z=230.50], EntitySkeleton['骷髅'/686, l='MpServer', x=-121.50, y=52.00, z=227.50], EntitySpider['蜘蛛'/687, l='MpServer', x=-122.50, y=41.00, z=302.50], EntityZombie['僵尸'/688, l='MpServer', x=-118.50, y=42.00, z=301.50], EntityZombie['僵尸'/689, l='MpServer', x=-116.50, y=42.00, z=302.50], EntityCreeper['爬行者'/690, l='MpServer', x=-127.00, y=42.00, z=304.34], EntityCreeper['爬行者'/702, l='MpServer', x=-103.44, y=12.00, z=186.25], EntityBat['蝙蝠'/703, l='MpServer', x=-100.55, y=46.51, z=204.45], EntityZombie['僵尸'/704, l='MpServer', x=-100.50, y=11.00, z=215.31], EntityBat['蝙蝠'/705, l='MpServer', x=-111.66, y=33.79, z=218.80], EntityItem['item.tile.gravel'/706, l='MpServer', x=-98.88, y=30.63, z=249.13], EntityItem['item.tile.gravel'/707, l='MpServer', x=-99.88, y=30.63, z=248.44], EntityItem['item.tile.gravel'/708, l='MpServer', x=-97.34, y=30.63, z=249.41], EntityBat['蝙蝠'/709, l='MpServer', x=-98.66, y=32.48, z=243.33], EntityItem['item.tile.flower1.dandelion'/710, l='MpServer', x=-101.13, y=63.13, z=247.13], EntityTuto2['entity.MobTuto2.name'/711, l='MpServer', x=-103.46, y=32.00, z=258.94], EntityCreeper['爬行者'/724, l='MpServer', x=-90.50, y=25.00, z=186.50], EntityCreeper['爬行者'/725, l='MpServer', x=-95.50, y=30.00, z=198.50], EntitySkeleton['骷髅'/726, l='MpServer', x=-90.84, y=32.00, z=218.66], EntitySkeleton['骷髅'/727, l='MpServer', x=-92.50, y=32.00, z=218.34], EntitySkeleton['骷髅'/728, l='MpServer', x=-88.50, y=32.00, z=218.50], EntityBat['蝙蝠'/729, l='MpServer', x=-93.75, y=31.10, z=236.44], EntityBat['蝙蝠'/730, l='MpServer', x=-79.00, y=28.00, z=222.00], EntitySkeleton['骷髅'/731, l='MpServer', x=-80.22, y=45.00, z=226.25], EntityZombie['僵尸'/732, l='MpServer', x=-93.50, y=57.00, z=234.51], EntityZombie['僵尸'/733, l='MpServer', x=-91.47, y=59.00, z=228.28], EntityBat['蝙蝠'/734, l='MpServer', x=-87.84, y=59.10, z=239.75], EntityBat['蝙蝠'/735, l='MpServer', x=-94.56, y=30.08, z=244.78], EntityBat['蝙蝠'/736, l='MpServer', x=-80.34, y=48.29, z=253.12], EntityChicken['鸡'/743, l='MpServer', x=-77.38, y=67.00, z=182.41], EntitySkeleton['骷髅'/744, l='MpServer', x=-72.50, y=31.00, z=205.50], EntitySkeleton['骷髅'/747, l='MpServer', x=-72.06, y=32.00, z=202.53], EntityBat['蝙蝠'/749, l='MpServer', x=-75.47, y=42.63, z=216.98], EntityBat['蝙蝠'/750, l='MpServer', x=-81.64, y=31.66, z=218.49], EntityZombie['僵尸'/752, l='MpServer', x=-71.28, y=60.00, z=209.28], EntityZombie['僵尸'/753, l='MpServer', x=-72.47, y=62.00, z=211.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2581)
	at net.minecraft.client.Minecraft.run(Minecraft.java:992)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1240918400 bytes (1183 MB) / 1556938752 bytes (1484 MB) up to 1556938752 bytes (1484 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1536M -Xms1536M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 7, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 16 mods loaded, 16 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	stdemo{1.0.0} [STDemo] (forge-1.7.10-10.13.4.1614-1.7.10-src) 
	UCHIJAAAAAAAAA	tuto{1.0.0} [Mod Tuto] (forge-1.7.10-10.13.4.1614-1.7.10-src) 
	UCHIJAAAAAAAAA	tm{0.01 ALPHA} [Tutorial mod] (forge-1.7.10-10.13.4.1614-1.7.10-src) 
	UCHIJAAAAAAAAA	BuildCraft|Core{7.1.23} [BuildCraft] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Transport{7.1.23} [BC Transport] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Factory{7.1.23} [BC Factory] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Silicon{7.1.23} [BC Silicon] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Robotics{7.1.23} [BC Robotics] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Energy{7.1.23} [BC Energy] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	BuildCraft|Builders{7.1.23} [BC Builders] (buildcraft-7.1.23-deobf.jar) 
	UCHIJAAAAAAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.828-experimental-deobf.jar) 
	UCHIJAAAAAAAAA	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit_1.7.10-deobf.jar) 
	UCHIJAAAAAAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0-deobf.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4550' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 530 GL version 4.4.0 - Build 21.20.16.4550, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)